{
  "name": "apex-offline-first-ag-grid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx webpack-cli serve --mode=development --config webpack.dev.js",
    "serve": "npx webpack-cli serve --mode=development",
    "build": "npx webpack-cli --mode=production --config webpack.prod.js --stats-children",
    "build-demo": "npx webpack-cli --mode=production --config webpack.prod-demo.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "rome": "^12.1.0",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "browserslist": [
    "last 1 chrome version", "last 1 firefox version", "last 1 safari version"
  ]
}
